extends Base;
native reqConf;
native JSON;

\save(data) {
    var js=JSON.stringify(data,null,4);
    writeFile(output,
        "var reqConf="+js+";\n"+
        "if (typeof module!==\"undefined\") {\n"+
        "    module.exports=reqConf;\n"+
        "}\n"
    );
}
\addPath(paths) {
    Tonyu.extend(reqConf.paths, paths);
    save(reqConf);
}
\cleanUnused() {
    var base=htmlDir.rel(reqConf.baseUrl);
    print(base.path());
    var newPaths={};
    for (var k,v in reqConf.paths) {
        var f=base.rel(v+".js");
        if (f.exists()) {
            newPaths[k]=v;
        }
    }
    save{
        shim:reqConf.shim,
        paths: newPaths,
        baseUrl:reqConf.baseUrl
    };
}