extends Base;
native reqConf;
native JSON;

\new(o) {
    super(o);
    base=htmlDir.rel(reqConf.baseUrl);
}
\save(data) {
    if (!data) data=reqConf;
    var js=JSON.stringify(data,null,4);
    writeFile(output,
        "var reqConf="+js+";\n"+
        "if (typeof module!==\"undefined\") {\n"+
        "    module.exports=reqConf;\n"+
        "}\n"
    );
}
\addPath(name, file) {
    var tf=file.up().rel(file.truncExt());
    reqConf.paths[name]=tf.relPath(base);
    Tonyu.extend(reqConf.paths, paths);
}
\cleanUnused() {
    var newPaths={};
    for (var k,v in reqConf.paths) {
        var f=base.rel(v+".js");
        if (f.exists()) {
            newPaths[k]=v;
        }
    }
    save{
        shim:reqConf.shim,
        paths: newPaths,
        baseUrl:reqConf.baseUrl
    };
}