extends UIForm;
\new(opt) {
    super(opt);
    assert(ElementEditorClass,"ElementEditorClass not set");
}

\loadModel(array) {
    super.loadModel(array);
    refreshView();
}
\refreshView() {
    clear();
    if (model) {
        model.forEach \(e) {
            tag(ElementEditorClass) {model:e};
        };
    }
}
ElementEditorClass=ElementEditorClass||elem;
tag("span") \{
    refreshView();
};

\push(e) {
    model.push(e);
    change(jqdom) \{
        tag(ElementEditorClass) {model:e};
    };
}