extends Base;
native $;
\new(o) {
    super(o);
    listeners=[];
    main();
}
\appendTo(dom) {
    jqdom.appendTo(dom);
}
\dialog(options) {
    jqdom.dialog(options);
}
\tag() {
    var d=parseArray(arguments);
    (_jqdom||jqdom).append(d);
    return d;
}
\change(elem,func) {
    var sv=_jqdom;
    _jqdom=elem;
    func();
    _jqdom=sv;
}
function parse(expr) {
    if (expr instanceof Array) return parseArray(expr);
    else if (typeof expr=="string") return parseString(expr);
    else if (typeof expr=="function") return expr(_jqdom);
    else return expr;
}
function parseArray(a) {
    var tag=a[0];
    var i=0;
    var svjq=_jqdom,res;
    if (typeof tag=="string") {
        res=_jqdom=$("<"+tag+">");
        if (!jqdom) jqdom=_jqdom;
        i=1;
        if (typeof a[i]=="object" && 
        !(a[i] instanceof Array) && 
        !(a[i] instanceof $) ) {
            parseAttr(a[i]);
            i++;
        }
    }
    while (i<a.length) {
        var s=parse(a[i]);
        if (s) res.append(s);
        i++;
    }
    _jqdom=svjq;
    return res;
}
function parseAttr(o) {
    for (var k,v in o) {
        if (k=="on") {
            for (var eType,li in o.on) parseOn(eType,li);
        } else if (k=="name") {
            this[v]=_jqdom;
            _jqdom.attr(k,v);
        } else if (k=="css" && v!=null) {
            _jqdom.css(v);
        } else if (Util.startsWith(k,"$") ) {
            if (k=="$bind") {
                
            }
        } else if (v!=null) {
            _jqdom.attr(k,v);
        }
    }
}
function parseOn(eType, li) {
    if (!li) return;
    if (eType=="enterkey") {
        _jqdom.on("keypress") \(ev) {
            if (ev.which==13) li.apply(_jqdom,arguments);
        };
    } else if (eType=="realtimechange") {
        var first=true, prev;
        listeners.push \() {
            var cur;
            if (o.type=="checkbox") {
                cur=!!_jqdom.prop("checked");
            } else {
                cur=_jqdom.val();
            }
            if (first || prev!=cur) {
                li.apply(_jqdom,[cur,prev]);
                prev=cur;
            }
            first=false;
        };
    } else {
        _jqdom.on(eType, li);
    }
}
function parseString(str) {
    return str;//$("<span>").text(str);
}
