extends Base;
native $;
native parseInt;
\new(o) {
    super(o);
    listeners=[];
    binds={};
    parallel("main");
}
\appendTo(dom) {
    jqdom.appendTo(dom);
}
\dialog(options) {
    jqdom.dialog(options);
}
\tag() {
    var d=parseArray(arguments);
    (_jqdom||jqdom).append(d);
    return d;
}
\change(elem,func) {
    var sv=_jqdom;
    _jqdom=elem;
    func();
    _jqdom=sv;
}
function parse(expr) {
    if (expr instanceof Array) return parseArray(expr);
    else if (typeof expr=="string") return parseString(expr);
    else if (typeof expr=="function") return expr(_jqdom);
    else return expr;
}
function parseArray(a) {
    var tag=a[0];
    var i=0;
    var svjq=_jqdom,res;
    if (typeof tag=="string") {
        res=_jqdom=$("<"+tag+">");
        if (!jqdom) jqdom=_jqdom;
        i=1;
        if (typeof a[i]=="object" && 
        !(a[i] instanceof Array) && 
        !(a[i] instanceof $) ) {
            parseAttr(a[i]);
            i++;
        }
    }
    while (i<a.length) {
        var s=parse(a[i]);
        if (s) res.append(s);
        i++;
    }
    _jqdom=svjq;
    return res;
}
function parseAttr(o) {
    for (var k,v in o) {
        if (k=="on") {
            for (var eType,li in o.on) parseOn(eType,li);
        } else if (k=="name") {
            this[v]=_jqdom;
            _jqdom.attr(k,v);
        } else if (k=="css" && v!=null) {
            _jqdom.css(v);
        } else if (Util.startsWith(k,"$") ) {
            if (k=="$bind") {
                bind(v);
            }
        } else if (v!=null) {
            _jqdom.attr(k,v);
        }
    }
}
function parseOn(eType, li) {
    var jqdom=_jqdom;
    if (!li) return;
    if (eType=="enterkey") {
        jqdom.on("keypress") \(ev) {
            if (ev.which==13) li.apply(jqdom,arguments);
        };  
    } else if (eType=="realtimechange") {
        var first=true, prev;
        listeners.push \() {
            var cur;
            if (jqdom.attr("type")=="checkbox") {
                cur=!!jqdom.prop("checked");
            } else {
                cur=jqdom.val();
            }
            if (first || prev!=cur) {
                li.apply(jqdom,[cur,prev]);
                prev=cur;
            }
            first=false;
        };
        if (!_listenersInvoked) {
            _listenersInvoked=true;
            parallel("listenerLoop");
        }
    } else {
        jqdom.on(eType, li);
    }
}
function parseString(str) {
    return str;//$("<span>").text(str);
}
\bind(key) {
    var jqdom=_jqdom;
    if (model) jqdom.val(model[key]);
    var vtype=modelType && modelType[key] || "string";
    parseOn("realtimechange") \(val) {
        print("bind-wrt",model,key,val,vtype,modelType);
        if (model) {
            if (vtype=="string") {
                model[key]=val;
            } else if(vtype="number") {
                model[key]=parseInt(val);
            }
        }
    };
    binds[key]={
        onModelChanged:\(val) {
            jqdom.val(val);
        }
    };
}
\loadModel(m) {
    if (SFile["is"](m)) {
        modelFile=m;
        model=readJSON(modelFile)||{};
    } else {
        model=m;
    }
    assert(model, "Model load error");
    for (var key,handler in binds) {
        handler.onModelChanged(model[key]);
    }
}
\saveModel() {
    if (modelFile && model) {
        writeJSON(modelFile,model) {indent:4};
        sendEvent("modelsaved",model);
    } else {
        throw new Error("Model is not loaded from file");
    }
}
\attr(key,val) {
    model[key]=val;
    binds[key].onModelChanged(val);
    fireEvent("modelChanged", key, val);
}
\listenerLoop() {
    while(true) {
        listeners.forEach\(f) {
            f();
        };
        update(100);
    }
}
