extends Base;
native console;

\create() {
    var dir=curDir;
    if (!dir) return;
    var n=prompt("ファイル名");
    if (!n) return;
    var nf=dir.rel(n);
    var isd=isDir(nf);
    if (isd) {
        mkdir(nf);
    } else {
        writeFile(nf,"");
    }
    waitFor(fileList.open(nf));
}

\cdfl() {
    if (curDir) cd(curDir);
}
\renameOrCopy(rc) {
    cdfl();
    print(cwd.path());
    var f=fileList.lastSelected;
    if (!f) return;
    var nf=prompt("ファイル"+["名の変更","のコピー"][rc],f.name());
    if (!nf) return;
    nf=resolve(nf);
    if (nf.exists()) {
        alert(nf+"は存在します");
        return;
    }
    if (rc==0) mv(f,nf); else cp(f,nf);
    if (rc==0) editorSet.close(f);
    waitFor(fileList.open(nf));
    if (curDir) waitFor(fileList.open(curDir));
}
\rename(){
    renameOrCopy(0);
}
\copy() {
    renameOrCopy(1);
}
\curDir {
    return fileList.curDir;
}
\remove() {
    var fl=fileList;
    var f=fl.lastSelected;
    if (!f) return;
    var r=confirm(f.path()+"を削除しますか？");
    if (!r) return;
    rm(f);
    editorSet.close(f);
    if (curDir) waitFor(fl.open(curDir));
}
