extends Base;
native console;

\create() {
    var es=editorSet;
    var fl=fileList;
    var dir=curDir;
    if (!dir) return;
    var n=prompt("ファイル名");
    if (!n) return;
    var nf=dir.rel(n);
    var isd=isDir(nf);
    if (isd) {
        dir=nf;
        mkdir(nf);
    } else {
        writeFile(nf,"");
    }
    waitFor(fl.open(dir));
    if (!isd) {
        waitFor(fl.open(nf));
    }
}

\rename() {
    
}
\copy() {
    
}
\curDir {
    return fileList.curDir;
}
\remove() {
    var fl=fileList;
    var f=fl.lastSelected;
    if (!f) return;
    var r=confirm(f.path()+"を削除しますか？");
    if (!r) return;
    rm(f);
    editorSet.close(f);
    if (curDir) waitFor(fl.open(curDir));
}
