extends Base;
native console;

\create() {
    var dir=curDir;
    if (!dir) return;
    var n=prompt("ファイル名");
    if (!n) return;
    var nf=dir.rel(n);
    var isd=isDir(nf);
    if (isd) {
        mkdir(nf);
    } else {
        writeFile(nf,"");
    }
    waitFor(fileList.open(nf));
}

\cdfl() {
    if (curDir) cd(curDir);
}
\rename() {
    cdfl();
    var f=fileList.lastSelected;
    if (!f) return;
    var nf=prompt("ファイル名の変更",f.path());
    if (!nf) return;
    mv(f,nf);
    editorSet.close(f);
    waitFor(fl.open(nf));
    if (curDir) waitFor(fl.open(curDir));
}
\copy() {
    
}
\curDir {
    return fileList.curDir;
}
\remove() {
    var fl=fileList;
    var f=fl.lastSelected;
    if (!f) return;
    var r=confirm(f.path()+"を削除しますか？");
    if (!r) return;
    rm(f);
    editorSet.close(f);
    if (curDir) waitFor(fl.open(curDir));
}
