extends UIForm;

\findFile(word) {
    dialog();//{width:600};
    clearResult();
    var c;
    switch(loopStatus) {
    case "progress":
        this.word=word;
    case "complete":
        findFromCache(word).forEach(addResult);
        break;        
    default:
        filesCache={};
        this.word=word;
        c=findFileLoop($jsePrj.path);
    }
}
\findFileLoop(dir) {
    loopStatus="progress";
    findFileLoop2(dir);    
    loopStatus="complete";
    mesg.text("Done");
}
\findFileLoop2(dir) {
    var c=0;
    for (var f in dir.listFiles()) {
        mesg.text("Searching..."+f.name());
        update();
        addFileToCache(f);
        if (excludeDir[f.name()]) {
        } else if (f.isDir()) {
            c+=findFileLoop2(f);
        } else if (word && Util.startsWith(f.name(), word)) {
            addResult(f);           
            c++;
        }
    }
    return c;
}
\clearResult() {
    resC=0;
    res.empty();
}
\addResult(f) {
    resC++;
    if (resC<20) {
        change(res) \{
            tag("div") \{
                tag("a", {
                    href:"javascript:;", on:{click:\{$fileList.open(f);} }
                },f.name());
            };
        };
    }
}
\findFromCache(key) {
    var head=key.substring(0,1);
    var ent=filesCache[head];
    var res=[];
    if (!ent) return res;
    for (var k,v in ent) {
        if (Util.startsWith(k, key)) {
            res=res.concat(v);
        }
    }
    return res;
}
\addFileToCache(f) {
    filesCache=filesCache||{};
    var key=f.name();
    var head=key.substring(0,1);
    var ent=filesCache[head] || (filesCache[head]={});
    (ent[key]=ent[key]||[]).push(f);
}
\update() {
    upc=(upc||0)+1;
    if (upc%5==0) {
        super.update();
    }
}
excludeDir={".git/":1};
tag("div") \{
    mesg=tag("div");
    res=tag("div");
};
