extends Base;
native process;

var name, path, www, tonyuC, reqConf;
\new(prjs, name) {
    var prj;
    prjs.forEach \(p) {
        if (p.name==name) prj=p;
    };
    if (!prj) {
        this.name="JSEditor"; 
        path=FS.get(process.cwd().replace(/\\/g,"/"));
        www=path.rel("www/");
        tonyuC=www.rel("js/");
        reqConf=www.rel("js/reqConf.js");
    } else {
        this.name=prj.name;
        path=FS.get(prj.path.replace(/\\/g,"/"));
        www=path.rel(prj.www);
        tonyuC=path.rel(prj.tonyuC);
        reqConf=path.rel(prj.reqConf);
    }
}
