extends UIForm;
native location;

tag("div") \{
    tag("a",{on:{click:openProject},$bind:"name"});
    tag("div") \{
        tag("span","名前：");
        tag("input") {$bind:"name"};
        tag("span","ディレクトリ：");
        tag("input") {$bind:"path",size:80};
        tag("button", {on:{click:\{ 
            parent.remove(model); 
        }}} ,"削除");
    };
};

\openProject() {
    url=location.href.replace(/\?.*/,"");
    url+="?r=TEdit&prj="+model.name;
    parent.parent.parallel("saveAndGo",url);
}