extends UIForm;
native process;
native location;

\runApp() {
    appendTo("body");
}

etc=new Etc;
prjFile=etc.rel("projects.json");
prjList=readJSON(prjFile);
tag("div") \{
    tag("h1","プロジェクト一覧...");
    editor=tag(ArrayEditor) {elem:ProjectItemEditor,model:prjList};
    tag("button", {on:{click:add}}, "新規プロジェクト");
    tag("button", {on:{click:\{
        writeJSON(prjFile,prjList) {indent:2};
    } }}, "保存");
};


\edit() {
    $editorSet.open(prjFile);
}
\add() {
    editor.push{
        name:"Name", 
        path:process.cwd().replace(/\\/g,"/"),
        tonyuC: "www/js/",
        www: "www/",
        reqConf: "www/js/reqConf.js"
    };
}

