extends UIForm;
native process;
native location;

\runApp() {
    appendTo("body");
}

etc=new Etc;
tag("div") \{
    tag("h1","プロジェクト一覧...");
    plist=tag("div");
    parallel("list");
    //tag("button", {on:{click:edit}}, "編集");
};

\edit() {
    $editorSet.open(prjFile);
}
\add() {
    var e={name:"Name", path:process.cwd()};
    prjList.push(e);
    writeFile(prjFile,prjList);
    addItem(e);
}

\list() {
    prjFile=etc.rel("projects.json");
    prjList=readJSON(prjFile); //waitFor(prj.load());
    prjList.forEach(addItem);
}
\addItem(e) {
    var url=location.href.replace(/\?.*/,"");
    change(plist) \{
        tag("div") \{
            tag("a",{href:url+"?prj="+e.name},e.name);
        };
    };
}