extends UIForm;
native location;

tag("div") \{
    link=tag("a") {/*href:url(model.name),*/$bind:"name"};
    tag("div") \{
        tag("span","名前：");
        tag("input") {$bind:"name"};
        tag("span","ディレクトリ：");
        tag("input") {$bind:"path",size:80};
        tag("button", {on:{click:\{ 
            parent.remove(model); 
        }}} ,"削除");
    };
};
on("modelChanged") \(e) {
    if (e.key=="name") {
        link.attr("href",url(e.value));
    }
    if (e.key=="path") {
        try {
            if (!model.name) {
                attr("name",FS.PathUtil.name(e.value));
            }
        } catch (e) {
            console.log(e);
        }
    }
};
\url(name) {
    var url=location.href.replace(/\?.*/,"");
    url+="?r=TEdit&prj="+name;
    return url;
}

\openProject() {
    parent.parent.parallel("saveAndGo",url);
}
