extends Base;
native $;
\new(progs,fileLabel,options) {
    this.progs=assert(progs,"progs");
    this.options=options||{};
    this.fileLabel=assert(fileLabel,"fileLabel");
    fileSelBox=UI("input",{on:{change:selIn},list:"fileList"}).
    appendTo(fileLabel);
    modStar=UI("span").appendTo(fileLabel);
    cands=UI("datalist",{id:"fileList"}).appendTo(fileLabel);
    editors={};
    names={};
    parallel("watchLoop");
    types={js:"javascript"};
}
\selIn() {
    var v=fileSelBox.val();
    if (names[v]) {
        open(names[v].file);
    } else {
        $finder.parallel("findFile",v);
    }
}
\watchLoop() {
    while (true) {
        watch();
        update(1000);
    }
}
\watch() {
    var inf=getCurrentEditorInfo();
    if (!inf) return;
    if (inf.lastTimeStamp<inf.file.lastUpdate()) {
        inf.editor.setValue(inf.file.text());
        inf.editor.clearSelection();
        inf.lastTimeStamp=inf.file.lastUpdate();
    }
    var unmod=inf.file.text()==inf.editor.getValue();
    //fileSelBox.val(inf.file.name());
    modStar.text(unmod?"":"*");
    //fileLabel.text(inf.file.name()+(unmod?"":"*"));
}
\allModified() {
    var res=[];
    for (var k,inf in editors) {
        if (inf.file.text()!=inf.editor.getValue()) res.push(inf.file);
    }
    return res;
}
\open(f) {
    if (f.isDir()) {
        return;
    }
    if (curDOM) curDOM.hide();
    var inf=editors[f.path()];
    if (!inf) {
        var editorDOM=$("<pre>").
            css("height", (this.options.height||300)+"px").
            text(f.text()).
            appendTo(progs);
        var editor=ace.edit(editorDOM[0]);
        if (typeof options.fontSize=="number") editor.setFontSize(options.fontSize);
        editor.setTheme("ace/theme/eclipse");
        var type=(f.ext()||"").replace(".","");
        type=types[type]||type;
        editor.getSession().setMode("ace/mode/"+type);
        editors[f.path()]=inf={file:f , editor: editor, dom:editorDOM};
        inf.name=f.name();//UNIQ
        names[inf.name]=inf;
        inf.cand=UI("option",{value:inf.name});
        cands.append(inf.cand);
        editor.setReadOnly(false);
        editor.clearSelection();
        editor.focus();
        curDOM=editorDOM;
    } else {
        if (inf.lastTimeStamp<inf.file.lastUpdate()) {
            inf.editor.setValue(inf.file.text());
            inf.editor.clearSelection();
            inf.lastTimeStamp=inf.file.lastUpdate();
        }
        inf.dom.show();
        inf.editor.focus();
        curDOM=inf.dom;
    }
    curFile=f;
    inf.lastTimeStamp=f.lastUpdate();
    fileSelBox.val(f.name());
    //modStar.text("");
    //    fileLabel.text(f.name());
}
\setFontSize(s) {
    options.fontSize=s;
    var inf=getCurrentEditorInfo();
    if (!inf) return;
    inf.editor.setFontSize(s);
}
\getCurrentEditorInfo() {
    if (!curFile) return null;
    return editors[curFile.path()];
}
\save() {
    var inf=getCurrentEditorInfo();
    if (!inf) return;
    var curFile=inf.file; //fl.curFile();
    var editor=inf.editor; //getCurrentEditor();
    if (curFile && editor && !curFile.isReadOnly()) {
        //if (curFile.ext()==EXT) fixEditorIndent(editor);
        var old=curFile.text();
        var nw=editor.getValue();
        if (old!=nw) {
            curFile.text(nw);
            inf.lastTimeStamp=curFile.lastUpdate();
        }
    }
    fileSelBox.val(curFile.name());
    modStar.text("");
    //fileLabel.text(curFile.name());
}
\close(f) {
    var inf=f?editors[f.path()]:getCurrentEditorInfo();
    if (!inf) return;
    inf.editor.destroy();
    inf.dom.remove();
    inf.cand.remove();
    delete editors[inf.file.path()];
    delete names[inf.name];
}
